FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY apps/runner/package.json apps/runner/package.json
COPY packages/core/package.json packages/core/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/exchange/package.json packages/exchange/package.json
COPY packages/pricing/package.json packages/pricing/package.json
COPY packages/risk/package.json packages/risk/package.json
COPY packages/strategy/package.json packages/strategy/package.json
COPY prisma ./prisma
RUN npm ci --include=dev --workspaces --include-workspace-root \
  && npm install --no-save @types/node

FROM deps AS build
COPY . .
RUN npx prisma generate \
  && npm -w packages/core run build \
  && npm -w packages/db run build \
  && npm -w packages/exchange run build \
  && npm -w packages/pricing run build \
  && npm -w packages/risk run build \
  && npm -w packages/strategy run build \
  && npm -w apps/api run build

FROM node:20-alpine AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/packages /app/packages
COPY --from=build /app/apps/api/dist /app/apps/api/dist
COPY --from=build /app/prisma /app/prisma
COPY --from=build /app/package.json /app/package.json
CMD ["node", "apps/api/dist/index.js"]
