FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY apps/runner/package.json apps/runner/package.json
COPY packages/core/package.json packages/core/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/exchange/package.json packages/exchange/package.json
COPY packages/futures-core/package.json packages/futures-core/package.json
COPY packages/futures-engine/package.json packages/futures-engine/package.json
COPY packages/futures-exchange/package.json packages/futures-exchange/package.json
COPY packages/orchestrator/package.json packages/orchestrator/package.json
COPY packages/risk/package.json packages/risk/package.json
COPY packages/strategies/package.json packages/strategies/package.json
RUN ok=0; \
  for i in 1 2 3 4 5; do \
    npm ci --include=dev --workspaces --include-workspace-root && { ok=1; break; } || { \
      echo "npm ci failed (${i}/5), retrying..."; \
      sleep 3; \
    }; \
  done; \
  [ "$ok" -eq 1 ]

FROM deps AS build
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
COPY . .
RUN npm -w packages/futures-core run build \
  && npm -w apps/web run build

FROM node:20-alpine AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/packages/futures-core /app/packages/futures-core
COPY --from=build /app/apps/web/.next /app/apps/web/.next
COPY --from=build /app/apps/web/public /app/apps/web/public
COPY --from=build /app/apps/web/app /app/apps/web/app
COPY --from=build /app/apps/web/components /app/apps/web/components
COPY --from=build /app/apps/web/lib /app/apps/web/lib
COPY --from=build /app/apps/web/next.config.mjs /app/apps/web/next.config.mjs
COPY --from=build /app/apps/web/package.json /app/apps/web/package.json
WORKDIR /app/apps/web
CMD ["npm", "run", "start"]
