{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24780\viewh20940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET /openApi/spot/v1/account/balance (Query Assets) Copy\
Request Type GET\
UID Rate Limit 5/second / UID\
Signature Verification: Yes\
Applicable Accounts: Master and Sub Accounts\
API Key Permission: Read\
Endpoint description:Query Assets\
host\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth22540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PROD\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 https://open-api.bingx.com\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth22540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 VST\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 https://open-api-vst.bingx.com\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 REQUEST PARAMETER\
\
\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth20340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 recvWindow\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 int64\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 No\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Timestamp of initiating the request, Unit: milliseconds\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth20340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 timestamp\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 int64\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Yes\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Request valid time window value, Unit: milliseconds\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 response body\
\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth21940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 balances\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Array\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Asset list, element fields refer to the following table\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 Request Example\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \{\
  "recvWindow": "60000"\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Response Example\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \{\
  "code": 0,\
  "msg": "",\
  "debugMsg": "",\
  "data": \{\
    "balances": [\
      \{\
        "asset": "USDT",\
        "free": "566773.193402631",\
        "locked": "244.18616265388994"\
      \},\
      \{\
        "asset": "CHEEMS",\
        "free": "294854132046232",\
        "locked": "18350553840"\
      \},\
      \{\
        "asset": "VST",\
        "free": "0",\
        "locked": "0"\
      \}\
    ]\
  \}\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 error code\
\
\
\
\
No Data\
\
Code Example\
\
Python\
Golang\
Node.js\
Java\
C#\
PHP\
Shell\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
import time\
import requests\
import hmac\
import urllib.parse\
from hashlib import sha256\
\
APIURL = "https://open-api.bingx.com"\
APIKEY = ""\
SECRETKEY = ""\
\
def demo():\
    payload = \{\}\
    path = '/openApi/spot/v1/account/balance'\
    method = "GET"\
    paramsMap = \{\
    "recvWindow": "60000"\
\}\
    paramsStr, urlParamsStr = parseParam(paramsMap)\
    return send_request(method, path, paramsStr, urlParamsStr, payload)\
\
def get_sign(api_secret, payload):\
    signature = hmac.new(api_secret.encode("utf-8"), payload.encode("utf-8"), digestmod=sha256).hexdigest()\
    print("sign=" + signature)\
    return signature\
\
\
def send_request(method, path, paramsStr, urlParamsStr, payload):\
    url = "%s%s?%s&signature=%s" % (APIURL, path, urlParamsStr, get_sign(SECRETKEY, paramsStr))\
    print(url)\
    headers = \{\
        'X-BX-APIKEY': APIKEY,\
    \}\
    response = requests.request(method, url, headers=headers, data=payload)\
    return response.text\
\
def parseParam(paramsMap):\
    sortedKeys = sorted(paramsMap)\
    paramsList = []\
    urlParamsList = []\
    for x in sortedKeys:\
        value = paramsMap[x]\
        paramsList.append("%s=%s" % (x, value))\
    timestamp = str(int(time.time() * 1000))\
    paramsStr = "&".join(paramsList)\
    if paramsStr != "": \
        paramsStr = paramsStr + "&timestamp=" + timestamp\
    else:\
        paramsStr = "timestamp=" + timestamp\
    contains = '[' in paramsStr or '\{' in paramsStr\
    for x in sortedKeys:\
        value = paramsMap[x]\
        if contains:\
            encodedValue = urllib.parse.quote(str(value), safe='')\
            urlParamsList.append("%s=%s" % (x, encodedValue))\
        else:\
            urlParamsList.append("%s=%s" % (x, value))\
    urlParamsStr = "&".join(urlParamsList)\
    if urlParamsStr != "": \
        urlParamsStr = urlParamsStr + "&timestamp=" + timestamp\
    else:\
        urlParamsStr = "timestamp=" + timestamp\
    return paramsStr, urlParamsStr\
\
\
if __name__ == '__main__':\
    print("demo:", demo())\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 POST /openApi/spot/v1/trade/cancel (Cancel Order) Copy\
Request Type POST\
UID Rate Limit 5/second / UID\
Signature Verification: Yes\
Applicable Accounts: Master and Sub Accounts\
API Key Permission: Spot Trading\
Endpoint description:Cancel Order\
host\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth22540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \strokec2 PROD\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 https://open-api.bingx.com\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth22540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 VST\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 https://open-api-vst.bingx.com\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 REQUEST PARAMETER\
\
\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth20340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \strokec2 symbol\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Yes\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Trading pair, e.g., BTC-USDT\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth20340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 orderId\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 int64\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 No\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Order ID\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth20340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 clientOrderID\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 No\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Customized order ID for users, with a limit of characters from 1 to 40. Different orders cannot use the same clientOrderID,Only supports a query range of 2 hours\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth20340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 cancelRestrictions\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 No\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Cancel orders with specified status: NEW: new order, PENDING: order in progress, PARTIALLY_FILLED: partially filled\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth20340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 recvWindow\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 float64\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 No\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Request valid time window value, Unit: milliseconds\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth20340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 timestamp\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 int64\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Yes\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Timestamp of initiating the request, Unit: milliseconds\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 response body\
\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth21940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \strokec2 symbol\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Trading pair\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth21940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 orderId\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 int64\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Order ID\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth21940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 price\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Price\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth21940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 origQty\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Original quantity\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth21940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 executedQty\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Executed quantity\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth21940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 cummulativeQuoteQty\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Cumulative quote asset transacted quantity\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth21940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 status\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Order status: NEW, PENDING, PARTIALLY_FILLED, FILLED, CANCELED, FAILED\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth21940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 type\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 MARKET/LIMIT/TAKE_STOP_LIMIT/TAKE_STOP_MARKET/TRIGGER_LIMIT/TRIGGER_MARKET\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth21940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 side\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 BUY/SELL\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth21940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 clientOrderID\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Customized order ID for users\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth21940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 stopPrice\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 trigger price\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Request Example\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \{\
  "orderId": "1735964079647111280",\
  "symbol": "NEMS-USDT"\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Response Example\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \{\
  "code": 0,\
  "msg": "",\
  "debugMsg": "",\
  "data": \{\
    "symbol": "NEMS-USDT",\
    "orderId": 1735964079647111200,\
    "price": "0.1532",\
    "stopPrice": "0.1532",\
    "origQty": "126",\
    "executedQty": "0",\
    "cummulativeQuoteQty": "0",\
    "status": "CANCELED",\
    "type": "LIMIT",\
    "side": "SELL"\
  \}\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 error code\
\
\
\
\
No Data\
\
Code Example\
\
Python\
Golang\
Node.js\
Java\
C#\
PHP\
Shell\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
import time\
import requests\
import hmac\
import urllib.parse\
from hashlib import sha256\
\
APIURL = "https://open-api.bingx.com"\
APIKEY = ""\
SECRETKEY = ""\
\
def demo():\
    payload = \{\}\
    path = '/openApi/spot/v1/trade/cancel'\
    method = "POST"\
    paramsMap = \{\
    "orderId": "1735964079647111280",\
    "symbol": "NEMS-USDT"\
\}\
    paramsStr, urlParamsStr = parseParam(paramsMap)\
    return send_request(method, path, paramsStr, urlParamsStr, payload)\
\
def get_sign(api_secret, payload):\
    signature = hmac.new(api_secret.encode("utf-8"), payload.encode("utf-8"), digestmod=sha256).hexdigest()\
    print("sign=" + signature)\
    return signature\
\
\
def send_request(method, path, paramsStr, urlParamsStr, payload):\
    url = "%s%s?%s&signature=%s" % (APIURL, path, urlParamsStr, get_sign(SECRETKEY, paramsStr))\
    print(url)\
    headers = \{\
        'X-BX-APIKEY': APIKEY,\
    \}\
    response = requests.request(method, url, headers=headers, data=payload)\
    return response.text\
\
def parseParam(paramsMap):\
    sortedKeys = sorted(paramsMap)\
    paramsList = []\
    urlParamsList = []\
    for x in sortedKeys:\
        value = paramsMap[x]\
        paramsList.append("%s=%s" % (x, value))\
    timestamp = str(int(time.time() * 1000))\
    paramsStr = "&".join(paramsList)\
    if paramsStr != "": \
        paramsStr = paramsStr + "&timestamp=" + timestamp\
    else:\
        paramsStr = "timestamp=" + timestamp\
    contains = '[' in paramsStr or '\{' in paramsStr\
    for x in sortedKeys:\
        value = paramsMap[x]\
        if contains:\
            encodedValue = urllib.parse.quote(str(value), safe='')\
            urlParamsList.append("%s=%s" % (x, encodedValue))\
        else:\
            urlParamsList.append("%s=%s" % (x, value))\
    urlParamsStr = "&".join(urlParamsList)\
    if urlParamsStr != "": \
        urlParamsStr = urlParamsStr + "&timestamp=" + timestamp\
    else:\
        urlParamsStr = "timestamp=" + timestamp\
    return paramsStr, urlParamsStr\
\
\
if __name__ == '__main__':\
    print("demo:", demo())\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \strokec2 GET /openApi/spot/v1/market/trades (Recent Trades List) Copy\
Request Type GET\
IP Rate Limit IP Rate Limit :500 requests per 10 seconds.\
Signature Verification: No\
API Key Permission: Read\
Endpoint description:Retrieve the most recent market trades for a specified symbol.\
host\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth22540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \strokec2 PROD\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 https://open-api.bingx.com\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth22540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 VST\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 https://open-api-vst.bingx.com\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 REQUEST PARAMETER\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth20340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \strokec2 symbol\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Yes\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Trading pair, e.g., BTC-USDT\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth20340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 limit\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 int64\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 No\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 default 100, max 500\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth20340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 timestamp\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 int64\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 No\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Timestamp of initiating the request, Unit: milliseconds\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth20340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 recvWindow\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 int64\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Yes\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Request valid time window value, Unit: milliseconds\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 response body\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth21940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \strokec2 id\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 long\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 transaction id\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth21940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 price\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 float64\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 price\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth21940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 qty\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 float64\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 quantity\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth21940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 time\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 long\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 time\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth21940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 buyerMaker\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 boolean\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Buyer or not\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 Request Example\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \{\
  "symbol": "BTC-USDT",\
  "limit": 5\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Response Example\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \{\
  "code": 0,\
  "timestamp": 1702720325973,\
  "data": [\
    \{\
      "id": 76909154,\
      "price": 42195.21,\
      "qty": 0.00195,\
      "time": 1702720325553,\
      "buyerMaker": true\
    \},\
    \{\
      "id": 76909153,\
      "price": 42195.31,\
      "qty": 0.00139,\
      "time": 1702720325552,\
      "buyerMaker": true\
    \},\
    \{\
      "id": 76909152,\
      "price": 42195.48,\
      "qty": 0.00177,\
      "time": 1702720325552,\
      "buyerMaker": false\
    \},\
    \{\
      "id": 76909151,\
      "price": 42195.15,\
      "qty": 0.00247,\
      "time": 1702720324643,\
      "buyerMaker": true\
    \},\
    \{\
      "id": 76909150,\
      "price": 42195.25,\
      "qty": 0.02968,\
      "time": 1702720324643,\
      "buyerMaker": true\
    \}\
  ]\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 error code\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 No Data\
\
Code Example\
\
Python\
Golang\
Node.js\
Java\
C#\
PHP\
Shell\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
import time\
import requests\
import hmac\
import urllib.parse\
from hashlib import sha256\
\
APIURL = "https://open-api.bingx.com"\
APIKEY = ""\
SECRETKEY = ""\
\
def demo():\
    payload = \{\}\
    path = '/openApi/spot/v1/market/trades'\
    method = "GET"\
    paramsMap = \{\
    "symbol": "BTC-USDT",\
    "limit": 5\
\}\
    paramsStr, urlParamsStr = parseParam(paramsMap)\
    return send_request(method, path, paramsStr, urlParamsStr, payload)\
\
def get_sign(api_secret, payload):\
    signature = hmac.new(api_secret.encode("utf-8"), payload.encode("utf-8"), digestmod=sha256).hexdigest()\
    print("sign=" + signature)\
    return signature\
\
\
def send_request(method, path, paramsStr, urlParamsStr, payload):\
    url = "%s%s?%s&signature=%s" % (APIURL, path, urlParamsStr, get_sign(SECRETKEY, paramsStr))\
    print(url)\
    headers = \{\
        'X-BX-APIKEY': APIKEY,\
    \}\
    response = requests.request(method, url, headers=headers, data=payload)\
    return response.text\
\
def parseParam(paramsMap):\
    sortedKeys = sorted(paramsMap)\
    paramsList = []\
    urlParamsList = []\
    for x in sortedKeys:\
        value = paramsMap[x]\
        paramsList.append("%s=%s" % (x, value))\
    timestamp = str(int(time.time() * 1000))\
    paramsStr = "&".join(paramsList)\
    if paramsStr != "": \
        paramsStr = paramsStr + "&timestamp=" + timestamp\
    else:\
        paramsStr = "timestamp=" + timestamp\
    contains = '[' in paramsStr or '\{' in paramsStr\
    for x in sortedKeys:\
        value = paramsMap[x]\
        if contains:\
            encodedValue = urllib.parse.quote(str(value), safe='')\
            urlParamsList.append("%s=%s" % (x, encodedValue))\
        else:\
            urlParamsList.append("%s=%s" % (x, value))\
    urlParamsStr = "&".join(urlParamsList)\
    if urlParamsStr != "": \
        urlParamsStr = urlParamsStr + "&timestamp=" + timestamp\
    else:\
        urlParamsStr = "timestamp=" + timestamp\
    return paramsStr, urlParamsStr\
\
\
if __name__ == '__main__':\
    print("demo:", demo())\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
Host\
Request Parameter\
Response Body\
Request Sample\
Response Sample\
Error Code\
Demo Code\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 GET /openApi/spot/v1/trade/openOrders (Current Open Orders) Copy\
Request Type GET\
UID Rate Limit 10/second / UID\
Signature Verification: Yes\
Applicable Accounts: Master and Sub Accounts\
API Key Permission: Read\
Endpoint description:Current Open Orders\
host\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth22540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \strokec2 PROD\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 https://open-api.bingx.com\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth22540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 VST\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 https://open-api-vst.bingx.com\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 REQUEST PARAMETER\
\
\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth20340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \strokec2 symbol\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 No\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Trading pair, e.g., BTC-USDT,Query all pending orders when left blank.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth20340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 recvWindow\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 float64\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 No\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Request valid time window value, Unit: milliseconds\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth20340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 timestamp\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 int64\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Yes\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Timestamp of initiating the request, Unit: milliseconds\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 response body\
\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth21940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \strokec2 orders\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Array\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Order list,max length is 2000, refer to the table below for order fields\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Request Example\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \{\
  "symbol": "BNB-USDC"\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Response Example\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \{\
  "code": 0,\
  "msg": "",\
  "debugMsg": "",\
  "data": \{\
    "orders": [\
      \{\
        "symbol": "BNB-USDC",\
        "orderId": 1735930294290081300,\
        "price": "255.27",\
        "StopPrice": "0",\
        "origQty": "0.16261",\
        "executedQty": "0",\
        "cummulativeQuoteQty": "0",\
        "status": "PENDING",\
        "type": "LIMIT",\
        "side": "SELL",\
        "time": 1702713008841,\
        "updateTime": 1702713008841,\
        "origQuoteOrderQty": "0",\
        "fee": 0\
      \}\
    ]\
  \}\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 error code\
\
\
\
\
No Data\
\
Code Example\
\
Python\
Golang\
Node.js\
Java\
C#\
PHP\
Shell\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
import time\
import requests\
import hmac\
import urllib.parse\
from hashlib import sha256\
\
APIURL = "https://open-api.bingx.com"\
APIKEY = ""\
SECRETKEY = ""\
\
def demo():\
    payload = \{\}\
    path = '/openApi/spot/v1/trade/openOrders'\
    method = "GET"\
    paramsMap = \{\
    "symbol": "BNB-USDC"\
\}\
    paramsStr, urlParamsStr = parseParam(paramsMap)\
    return send_request(method, path, paramsStr, urlParamsStr, payload)\
\
def get_sign(api_secret, payload):\
    signature = hmac.new(api_secret.encode("utf-8"), payload.encode("utf-8"), digestmod=sha256).hexdigest()\
    print("sign=" + signature)\
    return signature\
\
\
def send_request(method, path, paramsStr, urlParamsStr, payload):\
    url = "%s%s?%s&signature=%s" % (APIURL, path, urlParamsStr, get_sign(SECRETKEY, paramsStr))\
    print(url)\
    headers = \{\
        'X-BX-APIKEY': APIKEY,\
    \}\
    response = requests.request(method, url, headers=headers, data=payload)\
    return response.text\
\
def parseParam(paramsMap):\
    sortedKeys = sorted(paramsMap)\
    paramsList = []\
    urlParamsList = []\
    for x in sortedKeys:\
        value = paramsMap[x]\
        paramsList.append("%s=%s" % (x, value))\
    timestamp = str(int(time.time() * 1000))\
    paramsStr = "&".join(paramsList)\
    if paramsStr != "": \
        paramsStr = paramsStr + "&timestamp=" + timestamp\
    else:\
        paramsStr = "timestamp=" + timestamp\
    contains = '[' in paramsStr or '\{' in paramsStr\
    for x in sortedKeys:\
        value = paramsMap[x]\
        if contains:\
            encodedValue = urllib.parse.quote(str(value), safe='')\
            urlParamsList.append("%s=%s" % (x, encodedValue))\
        else:\
            urlParamsList.append("%s=%s" % (x, value))\
    urlParamsStr = "&".join(urlParamsList)\
    if urlParamsStr != "": \
        urlParamsStr = urlParamsStr + "&timestamp=" + timestamp\
    else:\
        urlParamsStr = "timestamp=" + timestamp\
    return paramsStr, urlParamsStr\
\
\
if __name__ == '__main__':\
    print("demo:", demo())\
}

GET /openApi/spot/v1/market/depth (Order Book) Copy
Request Type GET
IP Rate Limit IP Rate Limit :500 requests per 10 seconds.
Signature Verification: No
API Key Permission: Read
Endpoint description:Get the order book depth for a specified symbol. It provides the most recent buy and sell orders for the given trading pair.
host
PROD
	
https://open-api.bingx.com
VST
	
https://open-api-vst.bingx.com
REQUEST PARAMETER
symbol
	
string
	
Yes
	
Trading pair, e.g., BTC-USDT
limit
	
int64
	
No
	
default 20, max 1000
timestamp
	
int64
	
No
	
Timestamp of initiating the request, Unit: milliseconds
recvWindow
	
int64
	
Yes
	
Request valid time window value, Unit: milliseconds
response body
bids
	
array
	
first element price, second element quantity
asks
	
array
	
first element price, second element quantity
ts
	
int64
	
Timestamp of depth, Unit: milliseconds
Request Example

{
  "symbol": "BTC-USDT",
  "limit": 5
}

Response Example

{
  "code": 0,
  "timestamp": 1702720487674,
  "data": {
    "bids": [
      [
        "42182.22",
        "0.99114"
      ],
      [
        "42182.19",
        "1.00643"
      ],
      [
        "42182.17",
        "0.95406"
      ],
      [
        "42182.10",
        "0.87420"
      ],
      [
        "42182.08",
        "1.17445"
      ]
    ],
    "asks": [
      [
        "42183.23",
        "3.57139"
      ],
      [
        "42183.22",
        "2.05573"
      ],
      [
        "42183.20",
        "2.26065"
      ],
      [
        "42183.19",
        "1.61695"
      ],
      [
        "42183.17",
        "4.14752"
      ]
    ],
    "ts": 1702720487674
  }
}


POST /openApi/spot/v1/trade/cancelOpenOrders (Cancel all Open Orders on a Symbol) Copy
Request Type POST
UID Rate Limit 2/second / UID
Signature Verification: Yes
Applicable Accounts: Master and Sub Accounts
API Key Permission: Spot Trading
Endpoint description:Cancel all Open Orders on a Symbol
host
PROD
	
https://open-api.bingx.com
VST
	
https://open-api-vst.bingx.com
REQUEST PARAMETER
symbol
	
string
	
No
	
Trading pair, e.g., BTC-USDT,If not filled out, cancel all orders.
recvWindow
	
float64
	
No
	
Request valid time window value, Unit: milliseconds
timestamp
	
int64
	
Yes
	
Timestamp of initiating the request, Unit: milliseconds
response body
symbol
	
string
	
Trading pair
orderId
	
int64
	
Order ID
price
	
string
	
Price
origQty
	
string
	
Original quantity
executedQty
	
string
	
Executed quantity
cummulativeQuoteQty
	
string
	
Cumulative quote asset transacted quantity
status
	
string
	
Order status: NEW, PENDING, PARTIALLY_FILLED, FILLED, CANCELED, FAILED
type
	
string
	
MARKET/LIMIT/TAKE_STOP_LIMIT/TAKE_STOP_MARKET/TRIGGER_LIMIT/TRIGGER_MARKET
side
	
string
	
BUY/SELL
clientOrderID
	
string
	
Customized order ID for users
stopPrice
	
string
	
trigger price
Request Example

{
  "symbol": "GM-USDT"
}

Response Example

{
  "code": 0,
  "msg": "",
  "debugMsg": "",
  "data": {
    "orders": [
      {
        "symbol": "GM-USDT",
        "orderId": 1735964997957275600,
        "transactTime": 1702721242701,
        "price": "0.00000398",
        "stopPrice": "0.00000398",
        "origQty": "8061558",
        "executedQty": "0",
        "cummulativeQuoteQty": "0",
        "status": "CANCELED",
        "type": "LIMIT",
        "side": "SELL",
        "clientOrderID": "2most51702721242645506402"
      },
      {
        "symbol": "GM-USDT",
        "orderId": 1735965127519326200,
        "transactTime": 1702721249787,
        "price": "0.00000398",
        "stopPrice": "0.00000398",
        "origQty": "5806281",
        "executedQty": "0",
        "cummulativeQuoteQty": "0",
        "status": "CANCELED",
        "type": "LIMIT",
        "side": "SELL",
        "clientOrderID": "2most51702721249647382871"
      }
    ]
  }
}

GET /openApi/spot/v1/ticker/bookTicker (Symbol Order Book Ticker) Copy
Request Type GET
IP Rate Limit IP Rate Limit :500 requests per 10 seconds.
Signature Verification: No
API Key Permission: Read
Endpoint description:Get the best (lowest ask and highest bid) price and quantity for a specified symbol in the order book. This endpoint provides the most competitive prices for the given trading pair.
host
PROD
	
https://open-api.bingx.com
VST
	
https://open-api-vst.bingx.com
REQUEST PARAMETER
symbol
	
string
	
Yes
	
Trading pair, such as: BTC-USDT
response body
eventType
	
string
	
Data type
symbol
	
string
	
Trading pair, such as: BTC-USDT
bidPrice
	
string
	
Best bid price
bidVolume
	
string
	
Best bid volume
askPrice
	
string
	
Best ask price
askVolume
	
string
	
Best ask volume
Request Example

{
  "symbol": "BTC-USDT"
}

Response Example

{
  "code": 0,
  "timestamp": 1707147866795,
  "data": [
    {
      "eventType": "bookTicker",
      "time": 1707147866623,
      "symbol": "BTC-USDT",
      "bidPrice": "42738.64",
      "bidVolume": "5.19530",
      "askPrice": "42739.50",
      "askVolume": "5.72867"
    }
  ]
}

GET /openApi/spot/v1/trade/openOrders (Current Open Orders) Copy
Request Type GET
UID Rate Limit 10/second / UID
Signature Verification: Yes
Applicable Accounts: Master and Sub Accounts
API Key Permission: Read
Endpoint description:Current Open Orders
host
PROD
	
https://open-api.bingx.com
VST
	
https://open-api-vst.bingx.com
REQUEST PARAMETER
symbol
	
string
	
No
	
Trading pair, e.g., BTC-USDT,Query all pending orders when left blank.
recvWindow
	
float64
	
No
	
Request valid time window value, Unit: milliseconds
timestamp
	
int64
	
Yes
	
Timestamp of initiating the request, Unit: milliseconds
response body
orders
	
Array
	
Order list,max length is 2000, refer to the table below for order fields
Request Example

{
  "symbol": "BNB-USDC"
}

Response Example

{
  "code": 0,
  "msg": "",
  "debugMsg": "",
  "data": {
    "orders": [
      {
        "symbol": "BNB-USDC",
        "orderId": 1735930294290081300,
        "price": "255.27",
        "StopPrice": "0",
        "origQty": "0.16261",
        "executedQty": "0",
        "cummulativeQuoteQty": "0",
        "status": "PENDING",
        "type": "LIMIT",
        "side": "SELL",
        "time": 1702713008841,
        "updateTime": 1702713008841,
        "origQuoteOrderQty": "0",
        "fee": 0
      }
    ]
  }
}